* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* login form part */
.login-container {
    margin: 0 30px;
}

.loginForm {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.loginForm h1 {
    text-align: center;
    font-size: 35px;
}

.bank {
    color: tomato;
}

.submit-area {
    width: 100%;
    margin-top: 50px;
    box-shadow: 2px 6px 15px #00000033;
    border-radius: 10px;
    padding: 50px;
}

.submit-area h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

/* custom input field */
input {
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
}

input:focus {
    outline: none;
    background: rgb(244,244,244);
}

/* button styling */
.btn {
    position: relative;
    color: white;
    font-size: 18px;
    background-color: rgb(11, 180, 11);
    text-decoration: none;
    padding: 5px 20px;
    border: 3px solid black;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s linear;
    cursor: pointer;
    z-index: 1;  
}

.btn:hover {
    color: #fff;
}

.btn:focus {
    outline: none;
}

.circle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    transition: all 0.5s linear;
    border-radius: 50%;
    transform: scale(0);
    z-index: -1;
}

.circle-btn:hover::before {
    transform: scale(1.5);
}

.circle-btn:active::before {
    background-color: rgba(255, 255, 255,0.4);
}


/* transaction part start */
#transaction-area {
    display: none;
}

.container {
    margin: 150px 30px;
}

.transaction-container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* deposit,withdraw,balance part */
.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.column {
    padding: 20px;
    background-color: deeppink;
    color: white;
    border-radius: 10px;
}

.column:first-child {
    background-color: coral;
}
 
.column:last-child {
    background-color: magenta;
}
.column h1 {
    font-size: 40px;
}

/* transaction part */
.transaction {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}

.input-output {
    box-shadow: 2px 6px 15px #00000033;
    padding: 30px;
    border-radius: 10px;
}

.input-output h3,.input-output input {
    margin-bottom: 10px;
}

/* for small screen */
@media screen and (min-width:570px){
    .login-container {
        margin: 0 10%;
    }

    .container {
        margin: 0 10%;
    }

    .row {
        grid-template-columns: repeat(2,1fr);
    }

    .transaction {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
    }
}

@media screen and (min-width:992px){
    .row {
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}
